d0d1977db485: Waiting
632f78adba17: Waiting
8f6fafb02f25: Waiting
690eaffcf0e9: Waiting
63ebb7511fc1: Waiting
b84ea8a524e5: Waiting
b3e33b8f9583: Waiting
0c8d55a45c0d: Waiting
a3f76c419639: Waiting
4e531c0dfc4b: Waiting
690eaffcf0e9: Layer already exists
63ebb7511fc1: Layer already exists
b84ea8a524e5: Layer already exists
b3e33b8f9583: Layer already exists
0c8d55a45c0d: Layer already exists
a3f76c419639: Waiting
4e531c0dfc4b: Waiting
d0d1977db485: Layer already exists
632f78adba17: Layer already exists
8f6fafb02f25: Waiting
a3f76c419639: Waiting
8f6fafb02f25: Pushed
4e531c0dfc4b: Pushed
a3f76c419639: Pushed
Digest: sha256:a207b651137d9f2e3437b3c5824ae58d6832efec50d3e482c2cc9672eb40151e
Image "daiso-backend" registered.
Refer to this image as ":daiso-search-service.backend-map-nav.42" in deployments.
