6b7b6c7061b7: Waiting
6d397a54a185: Waiting
cfa542b14ae1: Waiting
399d0898a94e: Waiting
955a8478f9ac: Waiting
bca5d04786e1: Waiting
589002ba0eae: Waiting
3e2c181db1b0: Waiting
4eee12a6de31: Waiting
5e7756927bef: Waiting
399d0898a94e: Layer already exists
955a8478f9ac: Layer already exists
bca5d04786e1: Layer already exists
589002ba0eae: Layer already exists
3e2c181db1b0: Layer already exists
4eee12a6de31: Waiting
5e7756927bef: Layer already exists
6b7b6c7061b7: Layer already exists
6d397a54a185: Layer already exists
cfa542b14ae1: Waiting
4eee12a6de31: Pushed
cfa542b14ae1: Pushed
Digest: sha256:5bbfa3eead51db85f203c0bd9733993fc7b0963c4350ffca1c4fdd384890f9e9
Image "daiso-frontend" registered.
Refer to this image as ":daiso-search-service.frontend-encoding-fix.48" in deployments.
