ed34c06939b0: Waiting
f6f0010c1379: Waiting
690eaffcf0e9: Waiting
632f78adba17: Waiting
b84ea8a524e5: Waiting
d0d1977db485: Waiting
0c8d55a45c0d: Waiting
63ebb7511fc1: Waiting
a5d03c8018fb: Waiting
b3e33b8f9583: Waiting
63ebb7511fc1: Waiting
a5d03c8018fb: Waiting
b3e33b8f9583: Waiting
ed34c06939b0: Waiting
f6f0010c1379: Waiting
690eaffcf0e9: Waiting
632f78adba17: Waiting
b84ea8a524e5: Waiting
d0d1977db485: Waiting
0c8d55a45c0d: Waiting
d0d1977db485: Waiting
0c8d55a45c0d: Waiting
63ebb7511fc1: Layer already exists
a5d03c8018fb: Waiting
b3e33b8f9583: Layer already exists
ed34c06939b0: Waiting
f6f0010c1379: Waiting
690eaffcf0e9: Waiting
632f78adba17: Layer already exists
b84ea8a524e5: Layer already exists
f6f0010c1379: Waiting
690eaffcf0e9: Layer already exists
d0d1977db485: Layer already exists
0c8d55a45c0d: Layer already exists
a5d03c8018fb: Waiting
ed34c06939b0: Pushed
a5d03c8018fb: Pushed
f6f0010c1379: Pushed
Digest: sha256:2ebb99c6e3aae19bcb91b0c387eec51cc328250e6eb3ab7ab3905f51732b0931
Image "daiso-backend" registered.
Refer to this image as ":daiso-search-service.backend-section-fix.43" in deployments.
