63ebb7511fc1: Waiting
690eaffcf0e9: Waiting
632f78adba17: Waiting
a5d03c8018fb: Waiting
b84ea8a524e5: Waiting
b3e33b8f9583: Waiting
816435eadb39: Waiting
0c8d55a45c0d: Waiting
d0d1977db485: Waiting
ed34c06939b0: Waiting
690eaffcf0e9: Waiting
632f78adba17: Waiting
a5d03c8018fb: Waiting
b84ea8a524e5: Waiting
b3e33b8f9583: Waiting
816435eadb39: Waiting
0c8d55a45c0d: Waiting
d0d1977db485: Waiting
ed34c06939b0: Waiting
63ebb7511fc1: Waiting
816435eadb39: Waiting
0c8d55a45c0d: Layer already exists
d0d1977db485: Layer already exists
ed34c06939b0: Layer already exists
63ebb7511fc1: Layer already exists
690eaffcf0e9: Layer already exists
632f78adba17: Layer already exists
a5d03c8018fb: Layer already exists
b84ea8a524e5: Layer already exists
b3e33b8f9583: Layer already exists
816435eadb39: Pushed
Digest: sha256:6f161826dd2c2fa8c41b9539d2be13b1cadbf076ec48fc8ab219809dcd67c8bc
Image "daiso-backend" registered.
Refer to this image as ":daiso-search-service.backend-label-fix.44" in deployments.
