0c8d55a45c0d: Waiting
b84ea8a524e5: Waiting
b3e33b8f9583: Waiting
9c7f1e9554d4: Waiting
c281b5589470: Waiting
63ebb7511fc1: Waiting
690eaffcf0e9: Waiting
d0d1977db485: Waiting
65ccd18824c6: Waiting
632f78adba17: Waiting
63ebb7511fc1: Layer already exists
690eaffcf0e9: Layer already exists
d0d1977db485: Layer already exists
65ccd18824c6: Waiting
632f78adba17: Layer already exists
0c8d55a45c0d: Layer already exists
b84ea8a524e5: Layer already exists
b3e33b8f9583: Layer already exists
9c7f1e9554d4: Waiting
c281b5589470: Waiting
c281b5589470: Pushed
9c7f1e9554d4: Pushed
65ccd18824c6: Pushed
Digest: sha256:42d5c9fe6820320ca70451ff8460b7126e737fa2ffeee12f5b9f2741d86f2ae7
Image "daiso-backend" registered.
Refer to this image as ":daiso-search-service.backend-score-fix.49" in deployments.
