3e2c181db1b0: Waiting
5e7756927bef: Waiting
430474833c24: Waiting
6b7b6c7061b7: Waiting
6d397a54a185: Waiting
399d0898a94e: Waiting
fc298d1011e5: Waiting
bca5d04786e1: Waiting
589002ba0eae: Waiting
955a8478f9ac: Waiting
5e7756927bef: Layer already exists
430474833c24: Waiting
6b7b6c7061b7: Layer already exists
6d397a54a185: Layer already exists
399d0898a94e: Layer already exists
fc298d1011e5: Waiting
bca5d04786e1: Layer already exists
589002ba0eae: Layer already exists
955a8478f9ac: Layer already exists
3e2c181db1b0: Layer already exists
fc298d1011e5: Waiting
fc298d1011e5: Pushed
430474833c24: Pushed
Digest: sha256:447bf92be079a0f729a8d4342a74f33f5003ea3dea17d9648d12bbe152940673
Image "daiso-frontend" registered.
Refer to this image as ":daiso-search-service.frontend-full-update.55" in deployments.
