589002ba0eae: Waiting
399d0898a94e: Waiting
6d397a54a185: Waiting
5e7756927bef: Waiting
85bcd4cd5eb8: Waiting
3e2c181db1b0: Waiting
6b7b6c7061b7: Waiting
fe13ad8e9d20: Waiting
955a8478f9ac: Waiting
bca5d04786e1: Waiting
5e7756927bef: Layer already exists
85bcd4cd5eb8: Waiting
3e2c181db1b0: Layer already exists
6b7b6c7061b7: Layer already exists
fe13ad8e9d20: Waiting
955a8478f9ac: Layer already exists
bca5d04786e1: Layer already exists
589002ba0eae: Layer already exists
399d0898a94e: Layer already exists
6d397a54a185: Waiting
6d397a54a185: Layer already exists
85bcd4cd5eb8: Pushed
fe13ad8e9d20: Pushed
Digest: sha256:36809a0c919d9c71225e9226ec9fec61752f97fd6a3bbe10839382a4990333ac
Image "daiso-frontend" registered.
Refer to this image as ":daiso-search-service.frontend-entrance-fix.52" in deployments.
