140d6076b69b: Waiting
054036def5de: Waiting
690eaffcf0e9: Waiting
80e9f0fd5ec9: Waiting
d0d1977db485: Waiting
63ebb7511fc1: Waiting
0c8d55a45c0d: Waiting
b84ea8a524e5: Waiting
b3e33b8f9583: Waiting
632f78adba17: Waiting
d0d1977db485: Layer already exists
63ebb7511fc1: Layer already exists
0c8d55a45c0d: Layer already exists
b84ea8a524e5: Layer already exists
b3e33b8f9583: Layer already exists
632f78adba17: Layer already exists
140d6076b69b: Waiting
054036def5de: Waiting
690eaffcf0e9: Layer already exists
80e9f0fd5ec9: Waiting
80e9f0fd5ec9: Pushed
140d6076b69b: Pushed
054036def5de: Pushed
Digest: sha256:264c1763c02f0a219e7d39e7379dff39110037f21084143c0d2281b5512c6972
Image "daiso-backend" registered.
Refer to this image as ":daiso-search-service.backend-synonym-fix.41" in deployments.
